# DiscordBotExample

./: network.json  permission.html  pom.xml  serverid.json
src/main/java/com/dan/bot/: Main.java  NetworkHandler.java  ServerHandler.java
src/main/java/com/dan/bot/commands/network/moderation/: NetworkBan.java  NetworkBanRemove.java  NetworkKick.java  NetworkNick.java  NetworkPunishments.java
src/main/java/com/dan/bot/commands/network/permission/: GetRolePermissionsG.java  GetUserPermissionsG.java  SetRolePermissionsG.java  SetUserPermissionsG.java
src/main/java/com/dan/bot/commands/network/response/: CreateResponseG.java  DeleteResponseG.java
src/main/java/com/dan/bot/commands/server/easyadmin/: FiveMPunishments.java  FiveMUnban.java
src/main/java/com/dan/bot/commands/server/moderation/: Ban.java  BanRemove.java  DiscordPunishments.java  Kick.java  Timeout.java  TimeoutRemove.java
src/main/java/com/dan/bot/commands/server/permission/: GetRolePermissions.java  GetUserPermissions.java  SetRolePermissions.java  SetUserPermissions.java
src/main/java/com/dan/bot/commands/server/response/: CreateResponse.java  DeleteResponse.java  Echo.java  Embed.java
src/main/java/com/dan/bot/commands/server/rolemanagement/: Role.java  Temprole.java
src/main/java/com/dan/bot/commands/server/rolepermissions/: RoleChildren.java  RoleParents.java  SetRoleChild.java  SetUserChild.java  UserChildren.java
src/main/java/com/dan/bot/commands/server/staffing/: Clear.java  Slowmode.java
src/main/java/com/dan/bot/commands/server/trustsystem/: ClearVehOwner.java  Owner.java  RevokeVeh.java  SetVehOwner.java  TrustVeh.java  TrustView.java  Trusts.java  Vehicles.java
src/main/java/com/dan/bot/dataintegrators/: CommandLogs.java  JSONFormatter.java  Permissions.java  PunishmentIntegration.java  Responses.java  RoleRelations.java  Temporary.java
src/main/java/com/dan/bot/dataintegrators/enums/: NetworkPermissions.java  ServerPermissions.java
src/main/java/com/dan/bot/listeners/: ResponseHandler.java  VoiceFix.java
src/main/java/com/dan/bot/listeners/loggable/: Logging.java  PunishmentLogging.java
src/main/java/com/dan/bot/utils/: AsyncLoops.java  DB.java  DiscordSlashCmd.java  Duration.java  EmbedTools.java  RegisterImpl.java  SlashUtil.java
